Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid/>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="54,65,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="440,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Column="2" Margin="10,0,0,31" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Height="25" Margin="10,0,25,0" FontSize="20">
            	<Run Text="Avoid The"/>
            	<Run Text="se"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Template="{StaticResource EnemyTemplate}"/>
            <Ellipse Fill="#FFFB0B0B" Height="100" Stroke="Black" Width="100"/>
        </StackPanel>
        <Canvas x:Name="playArea" HorizontalAlignment="Center" Margin="4,154,-6,159" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="407" RenderTransformOrigin="0.5,0.5" Width="1282" Grid.RowSpan="3">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD100FF" Offset="0"/>
                    <GradientStop Color="#FF60FF06" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Width="10" Height="10"/>
                <Rectangle Fill="White" Width="10" Height="25"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic" Canvas.Left="393" Canvas.Top="208" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-179.83"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Rectangle x:Name="target" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="610,265,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
